permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "File Handler"=RIMD,
        tabledata ItemInventory=RIMD,
        table "File Handler"=X,
        table ItemInventory=X,
        page "Api Sales Order v2."=X,
        page CheckItemInventory=X,
        page "File Handler"=X,
        page GetTemplate=X,
        page Item=X,
        page "Item Ledger Entry Api"=X,
        page Location=X,
        page "Sales Order Line"=X,
        page SalesLine=X,
        page SalespersonPurchasers=X,
        page TestingEmail=X,
        query ItemInventory=X;
}