@clientid = 27fb3af5-6058-4b4d-b11c-61ce755cc8f7
@clientsecret = 7-38Q~eZvxvG2P-Nc1-Yt4JDs~nM12l0oghMrczW
@scope = https://api.businesscentral.dynamics.com/.default
@tenant = f866d687-4458-4a42-b25f-daded8cea4b3

###########################################################################
#    ____      _                                   _        _              
#   / ___| ___| |_    __ _  ___ ___ ___  ___ ___  | |_ ___ | | _____ _ __  
#  | |  _ / _ \ __|  / _` |/ __/ __/ _ \/ __/ __| | __/ _ \| |/ / _ \ '_ \ 
#  | |_| |  __/ |_  | (_| | (_| (_|  __/\__ \__ \ | || (_) |   <  __/ | | |
#   \____|\___|\__|  \__,_|\___\___\___||___/___/  \__\___/|_|\_\___|_| |_|
#
###########################################################################
# @name tokenrequest
POST https://login.microsoftonline.com/{{tenant}}/oauth2/v2.0/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{clientid}}
&client_secret={{clientsecret}}
&scope={{scope}}
###
@token = {{tokenrequest.response.body.access_token}}
###
@baseurl = https://api.businesscentral.dynamics.com/v2.0/SandboxAU02

###
GET {{baseurl}}/api/v2.0/
Authorization: Bearer {{token}}
#######################################################################
#    ____      _                                           _           
#   / ___| ___| |_    ___ ___  _ __ ___  _ __   __ _ _ __ (_) ___  ___ 
#  | |  _ / _ \ __|  / __/ _ \| '_ ` _ \| '_ \ / _` | '_ \| |/ _ \/ __|
#  | |_| |  __/ |_  | (_| (_) | | | | | | |_) | (_| | | | | |  __/\__ \
#   \____|\___|\__|  \___\___/|_| |_| |_| .__/ \__,_|_| |_|_|\___||___/
#                                       |_|                            
######################################################################
# @name companies
GET  {{baseurl}}/api/v2.0/companies
Authorization: Bearer {{token}}

###
GET {{baseurl}}/api/v2.0/companies(30a423f0-509e-ed11-9895-6045bd8e5b80)/items
Authorization: Bearer {{token}}